Initialize engine version: 5.2.2f1 (3757309da7e7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.035 seconds
desktop: 1280x1024 60Hz; virtual: 2560x1024 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Augie\Documents\Unity\Projects\Chivskape\Development Build_Data\Managed\Mono.Security.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 46e0 -> priority: 1 
  Thread -> id: 4fa8 -> priority: 1 
connected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

connected
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

sending position to node{"x":"-2.060945", "y":"-2.951172"}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

sending position to node{"x":"3.541833", "y":"-3.443875"}
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

